# OrangeHRMTask

./: README.md  pom.xml
src/test/java/TestExecution/: ExecutionClass.java
src/test/java/keywords/: ActionKeywords.java
src/test/java/resources/: TestData.xlsx
src/test/java/utils/: ExcelReader.java  Locators.java
